{% extends 'base.html' %}
{% block title %}Agregar Producto{% endblock %}
{% block content %}
<h2>Agregar Producto</h2>
<form method="POST">
    <div class="form-group">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
    </div>

    <div class="form-group">
        <label for="descripcion">Descripción:</label>
        <textarea class="form-control" id="descripcion" name="descripcion" required></textarea>
    </div>

    <div class="form-group">
        <label for="precio">Precio:</label>
        <input type="number" class="form-control" id="precio" name="precio" required>
    </div>

    <div class="form-group">
        <label for="stock">Stock:</label>
        <input type="number" class="form-control" id="stock" name="stock" required>
    </div>

    <div class="form-group">
        <label for="categoria">Categoría:</label>
        <select name="categoria" class="form-select" required>
            {% for c in categorias %}
            <option value="{{ c.id_categoria }}">{{ c.nombre_categoria }}</option>  
            {% endfor %}
        </select>
    </div>

    
    <button type="submit" class="btn btn-primary">Agregar Producto</button>
</form>
{% endblock %}