{% extends 'base.html' %}
{% block title %}Categorías{% endblock %}
{% block content %}
<h2>Gestión de Categorías</h2>

<form method="POST">
    <div class="form-group">
        <label for="nombre">Nombre de la Categoría:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
    </div>

    <button type="submit" class="btn btn-primary">Agregar Categoría</button>
</form>

<hr>

<h3>Listado de Categorías</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre de la Categoría</th>
        </tr>
    </thead>
    <tbody>
        {% for c in categorias %}
        <tr>
            <td>{{ c.id_categoria }}</td>  
            <td>{{ c.nombre_categoria }}</td>  
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
