{% extends 'base.html' %}
{% block title %}Estatus{% endblock %}
{% block content %}
<h2>Gestión de Estatus</h2>
<form method="POST" class="mb-3">
    <div class="input-group">
        <input type="text" name="motivo" placeholder="Nuevo estatus" class="form-control" required>
        <button class="btn btn-success" type="submit">Agregar</button>
    </div>
</form>

<table class="table table-striped">
    <thead>
        <tr><th>ID</th><th>Motivo</th></tr>
    </thead>
    <tbody>
        {% for e in estatus %}
        <tr>
            <td>{{ e.ID_estatus }}</td>
            <td>{{ e.Motivo }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
