{% extends 'base.html' %}
{% block title %}Inventario{% endblock %}
{% block content %}
<h2>Agregar al Inventario</h2>

<form method="POST">
    <!-- Selección de Categoría -->
    <div class="form-group">
        <label for="categoria">Categoría:</label>
        <select class="form-control" id="categoria" name="categoria" required>
            <option value="" disabled selected>Seleccione una categoría</option>
            {% for categoria in categorias %}
                <option value="{{ categoria.id_categoria }}">{{ categoria.nombre_categoria }}</option>
            {% endfor %}
        </select>
    </div>

    <!-- Selección de Producto (Filtrado por Categoría) -->
    <div class="form-group">
        <label for="producto">Producto:</label>
        <select class="form-control" id="producto" name="producto" required>
            <option value="" disabled selected>Seleccione un producto</option>
            {% for producto in productos %}
                <option value="{{ producto.id_producto }}" data-categoria="{{ producto.id_categoria }}">{{ producto.nombre }}</option> <!-- Cambié 'Nombre' por 'nombre' -->
            {% endfor %}
        </select>
    </div>

    <!-- Campo de Cantidad -->
    <div class="form-group">
        <label for="cantidad">Cantidad:</label>
        <input type="number" class="form-control" id="cantidad" name="cantidad" required>
    </div>

    <!-- Campo de Fecha -->
    <div class="form-group">
        <label for="fecha">Fecha:</label>
        <input type="date" class="form-control" id="fecha" name="fecha" required>
    </div>

    <button type="submit" class="btn btn-primary">Agregar al Inventario</button>
</form>

<hr>

<h3>Inventario</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID Producto</th>
            <th>Producto</th>
            <th>Categoría</th>
            <th>Cantidad</th>
            <th>Fecha</th>
        </tr>
    </thead>
    <tbody>
        {% for item in inventario %}
        <tr>
            <td>{{ item.id_producto }}</td>  <!-- Mostrar el ID del producto -->
            <td>{{ item.producto_nombre }}</td>  <!-- Mostrar el nombre del producto -->
            <td>{{ item.categoria_nombre }}</td>  <!-- Mostrar el nombre de la categoría -->
            <td>{{ item.cantidad }}</td>  <!-- Mostrar la cantidad -->
            <td>{{ item.fecha_formateada }}</td>  <!-- Mostrar la fecha en formato dd/mm/yyyy -->
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
    // Filtrar productos según la categoría seleccionada
    document.getElementById('categoria').addEventListener('change', function() {
        var categoriaId = this.value;
        var productos = document.getElementById('producto').options;
        
        // Mostrar solo los productos que pertenecen a la categoría seleccionada
        for (var i = 0; i < productos.length; i++) {
            var producto = productos[i];
            if (producto.getAttribute('data-categoria') === categoriaId || categoriaId === "") {
                producto.style.display = 'block';
            } else {
                producto.style.display = 'none';
            }
        }
    });
</script>
{% endblock %}
