{% extends "base.html" %}
{% block title %}Agregar Producto{% endblock %}

{% block content %}
<h1 class="mb-4">Agregar Nuevo Producto</h1>

<div class="card">
    <div class="card-header">
        <h2>Información del Producto</h2>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">Nombre del Producto</label>
                    <input type="text" name="nombre" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Descripción</label>
                    <input type="text" name="descripcion" class="form-control" required>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Precio</label>
                    <input type="number" step="0.01" name="precio" class="form-control" required>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Stock Inicial</label>
                    <input type="number" name="stock" class="form-control" required>
                </div>
                <div class="col-md-6">
                    <label class="form-label">Categoría</label>
                    <select name="categoria" class="form-select" required>
                        <option value="">Seleccione una categoría...</option>
                        {% for categoria in categorias %}
                            <option value="{{ categoria.ID_Categoria }}">{{ categoria.Nombre_Categoria }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    <a href="{{ url_for('inventario') }}" class="btn btn-secondary">Cancelar</a>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}