<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Inventario - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .navbar {
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .status-disponible { color: #28a745; font-weight: bold; }
        .status-agotado { color: #dc3545; font-weight: bold; }
        .status-reservado { color: #ffc107; font-weight: bold; }
        .table th {
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('inventario') }}">Sistema de Inventario</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('inventario') %}active{% endif %}" href="{{ url_for('inventario') }}">Inventario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('gestion_estatus') %}active{% endif %}" href="{{ url_for('gestion_estatus') }}">Estatus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('gestion_categorias') %}active{% endif %}" href="{{ url_for('gestion_categorias') }}">Categorías</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.path == url_for('agregar_producto') %}active{% endif %}" href="{{ url_for('agregar_producto') }}">Agregar Producto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>