{% extends "base.html" %}
{% block title %}Agregar Producto{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0">Agregar Nuevo Producto</h2>
    </div>
    <div class="card-body">
        <form method="POST" class="needs-validation" novalidate>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="nombre" class="form-label">Nombre del Producto</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                    <div class="invalid-feedback">
                        Por favor ingrese un nombre
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="descripcion" class="form-label">Descripción</label>
                    <input type="text" class="form-control" id="descripcion" name="descripcion" required>
                    <div class="invalid-feedback">
                        Por favor ingrese una descripción
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="precio" class="form-label">Precio</label>
                    <input type="number" step="0.01" class="form-control" id="precio" name="precio" min="0.01" required>
                    <div class="invalid-feedback">
                        Por favor ingrese un precio válido
                    </div>
                </div>
                <div class="col-md-3">
                    <label for="stock" class="form-label">Stock Inicial</label>
                    <input type="number" class="form-control" id="stock" name="stock" min="0" required>
                    <div class="invalid-feedback">
                        Por favor ingrese un stock válido
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="categoria" class="form-label">Categoría</label>
                    <select class="form-select" id="categoria" name="categoria" required>
                        <option value="">Seleccione una categoría...</option>
                        {% for categoria in categorias %}
                            <option value="{{ categoria.ID_Categoria }}">{{ categoria.Nombre_Categoria }}</option>
                        {% endfor %}
                    </select>
                    <div class="invalid-feedback">
                        Por favor seleccione una categoría
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    <a href="{{ url_for('inventario') }}" class="btn btn-secondary">Cancelar</a>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}