{% extends "base.html" %}
{% block title %}Gestión de Estatus{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0">Agregar Nuevo Estatus</h2>
    </div>
    <div class="card-body">
        <form method="POST" class="needs-validation" novalidate>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="motivo" class="form-label">Motivo del Estatus</label>
                    <input type="text" class="form-control" id="motivo" name="motivo" required>
                    <div class="invalid-feedback">
                        Por favor ingrese un motivo
                    </div>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary">Agregar</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0">Lista de Estatus</h2>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Motivo</th>
                    </tr>
                </thead>
                <tbody>
                    {% if estatus %}
                        {% for estado in estatus %}
                        <tr>
                            <td>{{ estado.ID_estatus }}</td>
                            <td>{{ estado.Motivo }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="2" class="text-center">No hay estatus registrados</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}