{% extends "base.html" %}
{% block title %}Inventario{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0">Agregar Nuevo Registro de Inventario</h2>
    </div>
    <div class="card-body">
        <form method="POST" class="needs-validation" novalidate>
            <div class="row g-3">
                <div class="col-md-3">
                    <label for="producto" class="form-label">Producto</label>
                    <input type="text" class="form-control" id="producto" name="producto" list="productos-list" required>
                    <datalist id="productos-list">
                        {% for producto in productos %}
                            <option value="{{ producto.Nombre }}">{{ producto.Nombre }}</option>
                        {% endfor %}
                    </datalist>
                    <div class="invalid-feedback">
                        Por favor ingrese o seleccione un producto
                    </div>
                </div>
                <div class="col-md-2">
                    <label for="cantidad" class="form-label">Cantidad</label>
                    <input type="number" class="form-control" id="cantidad" name="cantidad" min="1" required>
                    <div class="invalid-feedback">
                        Ingrese una cantidad válida
                    </div>
                </div>
                <div class="col-md-2">
                    <label for="fecha" class="form-label">Fecha</label>
                    <input type="date" class="form-control" id="fecha" name="fecha" required>
                    <div class="invalid-feedback">
                        Ingrese una fecha válida
                    </div>
                </div>
                <div class="col-md-2">
                    <label for="estatus" class="form-label">Estatus</label>
                    <input type="text" class="form-control" id="estatus" name="estatus" list="estatus-list" required>
                    <datalist id="estatus-list">
                        {% for estado in estatus %}
                            <option value="{{ estado.Motivo }}">{{ estado.Motivo }}</option>
                        {% endfor %}
                    </datalist>
                    <div class="invalid-feedback">
                        Por favor ingrese o seleccione un estatus
                    </div>
                </div>
                <div class="col-md-2">
                    <label for="categoria" class="form-label">Categoría</label>
                    <input type="text" class="form-control" id="categoria" name="categoria" list="categorias-list" required>
                    <datalist id="categorias-list">
                        {% for categoria in categorias %}
                            <option value="{{ categoria.Nombre_Categoria }}">{{ categoria.Nombre_Categoria }}</option>
                        {% endfor %}
                    </datalist>
                    <div class="invalid-feedback">
                        Por favor ingrese o seleccione una categoría
                    </div>
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Agregar</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0">Lista de Inventario</h2>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Fecha</th>
                        <th>Estatus</th>
                        <th>Categoría</th>
                    </tr>
                </thead>
                <tbody>
                    {% if inventario %}
                        {% for item in inventario %}
                        <tr>
                            <td>{{ item.producto_nombre }}</td>
                            <td>{{ item.Cantidad }}</td>
                            <td>{{ item.fecha_formateada }}</td>
                            <td class="status-{{ item.estatus_nombre|lower }}">{{ item.estatus_nombre }}</td>
                            <td>{{ item.categoria_nombre }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="5" class="text-center">No hay registros de inventario</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
// Validación de formulario
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>
{% endblock %}