{% extends 'base.html' %}
{% block title %}Agregar Producto{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg rounded-lg">
                <div class="card-header bg-primary text-white py-3">
                    <div class="d-flex align-items-center">
                        <img src="{{ url_for('static', filename='logo_quisho.png') }}" alt="Logo Tlapaleria Quisho" class="mr-3" style="height: 40px;">
                        <h2 class="mb-0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">Agregar Producto - Tlapaleria Quisho</h2>
                    </div>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="nombre" class="form-label" style="font-weight: bold; color: #333;">Nombre del Producto:</label>
                            <input type="text" class="form-control form-control-lg" id="nombre" name="nombre" required>
                        </div>

                        <div class="mb-3">
                            <label for="descripcion" class="form-label" style="font-weight: bold; color: #333;">Descripción:</label>
                            <textarea class="form-control form-control-lg" id="descripcion" name="descripcion" rows="3" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="precio" class="form-label" style="font-weight: bold; color: #333;">Precio:</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="precio" name="precio" step="0.01" required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="stock" class="form-label" style="font-weight: bold; color: #333;">Stock:</label>
                            <input type="number" class="form-control form-control-lg" id="stock" name="stock" required>
                        </div>

                        <div class="mb-3">
                            <label for="categoria" class="form-label" style="font-weight: bold; color: #333;">Categoría:</label>
                            <select name="categoria" class="form-select form-select-lg" required>
                                <option value="" disabled selected>Seleccionar Categoría</option>
                                {% for c in categorias %}
                                <option value="{{ c.id_categoria }}">{{ c.nombre_categoria }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg" style="font-weight: bold;">
                                <i class="fas fa-plus-circle mr-2"></i> Agregar Producto
                            </button>
                            <a href="{{ url_for('inventario') }}" class="btn btn-secondary btn-lg" style="font-weight: bold;">
                                <i class="fas fa-arrow-left mr-2"></i> Regresar al Inventario
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}