<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Categorías - Tlapaleria Quisho</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            height: 50px; /* Ajusta el tamaño del logo */
            margin-right: 15px;
        }
        h1 {
            color: #2c3e50;
            font-weight: bold;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        h2 {
            color: #34495e;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }
        form {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
            border: 1px solid #d3d3d3;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 1rem;
        }
        button, .back-button {
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        button:hover, .back-button:hover {
            background-color: #0056b3;
        }
        .flash {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
        }
        .flash.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #495057;
        }
        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="{{ url_for('static', filename='logo_quisho.png') }}" alt="Logo Tlapaleria Quisho" class="logo">
            <h1>Gestión de Categorías - Tlapaleria Quisho</h1>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">
                        {% if category == 'success' %}<i class="fas fa-check-circle mr-2"></i>{% elif category == 'error' %}<i class="fas fa-exclamation-triangle mr-2"></i>{% endif %}
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST">
            <label for="nombre"><i class="fas fa-tag mr-2"></i> Nombre de la Categoría:</label>
            <input type="text" id="nombre" name="nombre" required>
            <button type="submit"><i class="fas fa-plus mr-2"></i> Agregar Categoría</button>
        </form>

        <h2><i class="fas fa-list mr-2"></i> Listado de Categorías</h2>
        <table>
            <thead>
                <tr>
                    <th><i class="fas fa-id-card mr-2"></i> ID</th>
                    <th><i class="fas fa-tag mr-2"></i> Nombre de la Categoría</th>
                </tr>
            </thead>
            <tbody>
                {% if categorias %}
                    {% for categoria in categorias %}
                        <tr>
                            <td>{{ categoria.id_categoria }}</td>
                            <td>{{ categoria.nombre_categoria }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr><td colspan="2">No hay categorías registradas.</td></tr>
                {% endif %}
            </tbody>
        </table>

        <a href="{{ url_for('inventario') }}" class="back-button"><i class="fas fa-arrow-left mr-2"></i> Regresar al Inventario</a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>