{% extends 'base.html' %}
{% block title %}Estatus - Tlapaleria Quisho{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg rounded-lg">
                <div class="card-header bg-info text-white py-3">
                    <div class="d-flex align-items-center">
                        <img src="{{ url_for('static', filename='logo_quisho.png') }}" alt="Logo Tlapaleria Quisho" class="mr-3" style="height: 40px;">
                        <h2 class="mb-0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">Gestión de Estatus - Tlapaleria Quisho</h2>
                    </div>
                </div>
                <div class="card-body p-4">
                    <form method="POST" class="mb-4">
                        <div class="input-group input-group-lg">
                            <input type="text" name="motivo" placeholder="Nuevo estatus" class="form-control" required style="font-size: 1rem;">
                            <button class="btn btn-success btn-lg" type="submit" style="font-weight: bold;">
                                <i class="fas fa-plus-circle mr-2"></i> Agregar
                            </button>
                        </div>
                        <div class="form-text text-muted mt-2">Ingrese el nuevo estatus que desea agregar.</div>
                    </form>

                    <h3 class="mb-3" style="color: #34495e; font-weight: bold;">Listado de Estatus</h3>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover rounded">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col" style="font-weight: bold; color: #333;"><i class="fas fa-id-card mr-2"></i> ID</th>
                                    <th scope="col" style="font-weight: bold; color: #333;"><i class="fas fa-clipboard-check mr-2"></i> Motivo</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for e in estatus %}
                                <tr>
                                    <td>{{ e.ID_estatus }}</td>
                                    <td>{{ e.Motivo }}</td>
                                </tr>
                                {% else %}
                                <tr><td colspan="2" class="text-center">No hay estatus registrados.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary btn-lg mt-3" style="font-weight: bold;">
                        <i class="fas fa-home mr-2"></i> Regresar al Inicio
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}