{% extends 'base.html' %}
{% block title %}Inventario - Tlapaleria Quisho{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card shadow-lg rounded-lg">
                <div class="card-header bg-warning text-dark py-3">
                    <div class="d-flex align-items-center">
                        <img src="{{ url_for('static', filename='logo_quisho.png') }}" alt="Logo Tlapaleria Quisho" class="mr-3" style="height: 40px;">
                        <h2 class="mb-0" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold;">Inventario - Tlapaleria Quisho</h2>
                    </div>
                </div>
                <div class="card-body p-4">
                    <h3 class="mb-4" style="color: #34495e; font-weight: bold;">Agregar al Inventario</h3>
                    <form method="POST">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="categoria" class="form-label" style="font-weight: bold; color: #333;"><i class="fas fa-tags mr-2"></i> Categoría:</label>
                                <select class="form-select form-select-lg" id="categoria" name="categoria" required style="font-size: 1rem;">
                                    <option value="" disabled selected>Seleccione una categoría</option>
                                    {% for categoria in categorias %}
                                    <option value="{{ categoria.id_categoria }}">{{ categoria.nombre_categoria }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="producto" class="form-label" style="font-weight: bold; color: #333;"><i class="fas fa-box-open mr-2"></i> Producto:</label>
                                <select class="form-select form-select-lg" id="producto" name="producto" required style="font-size: 1rem;">
                                    <option value="" disabled selected>Seleccione un producto</option>
                                    {% for producto in productos %}
                                    <option value="{{ producto.id_producto }}" data-categoria="{{ producto.id_categoria }}">{{ producto.nombre }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="cantidad" class="form-label" style="font-weight: bold; color: #333;"><i class="fas fa-sort-numeric-up mr-2"></i> Cantidad:</label>
                                <input type="number" class="form-control form-control-lg" id="cantidad" name="cantidad" required style="font-size: 1rem;">
                            </div>
                            <div class="col-md-6">
                                <label for="fecha" class="form-label" style="font-weight: bold; color: #333;"><i class="fas fa-calendar-alt mr-2"></i> Fecha:</label>
                                <input type="date" class="form-control form-control-lg" id="fecha" name="fecha" required style="font-size: 1rem;">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg" style="font-weight: bold;">
                            <i class="fas fa-plus-circle mr-2"></i> Agregar al Inventario
                        </button>
                    </form>

                    <hr class="my-4">

                    <h3 class="mb-3" style="color: #34495e; font-weight: bold;">Inventario</h3>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover rounded">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col" style="font-weight: bold; color: #333;"><i class="fas fa-barcode mr-2"></i> ID Producto</th>
                                    <th scope="col" style="font-weight: bold; color: #333;"><i class="fas fa-box mr-2"></i> Producto</th>
                                    <th scope="col" style="font-weight: bold; color: #333;"><i class="fas fa-tag mr-2"></i> Categoría</th>
                                    <th scope="col" style="font-weight: bold; color: #333;"><i class="fas fa-cubes mr-2"></i> Cantidad</th>
                                    <th scope="col" style="font-weight: bold; color: #333;"><i class="fas fa-calendar-day mr-2"></i> Fecha</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in inventario %}
                                <tr>
                                    <td>{{ item.id_producto }}</td>
                                    <td>{{ item.producto_nombre }}</td>
                                    <td>{{ item.categoria_nombre }}</td>
                                    <td>{{ item.cantidad }}</td>
                                    <td>{{ item.fecha.strftime('%d/%m/%Y') }}</td>
                                </tr>
                                {% else %}
                                <tr><td colspan="5" class="text-center">El inventario está vacío.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Filtrar productos según la categoría seleccionada
        document.getElementById('categoria').addEventListener('change', function() {
            var categoriaId = this.value;
            var productos = document.getElementById('producto').options;

            // Mostrar solo los productos que pertenecen a la categoría seleccionada
            for (var i = 0; i < productos.length; i++) {
                var producto = productos[i];
                if (producto.getAttribute('data-categoria') === categoriaId || categoriaId === "") {
                    producto.style.display = 'block';
                } else {
                    producto.style.display = 'none';
                }
            }
            // Resetear la selección de producto al cambiar la categoría
            document.getElementById('producto').selectedIndex = 0;
        });
    });
</script>
{% endblock %}